# MQ-Client

./: README.md  pom.xml
src/main/java/esb/wso2/org/client/: MQClient.java  MQConnectionBuilder.java  MQConsumer.java  MQListener.java  MQProducer.java  MQSender.java  MQShared.java  MessageHandler.java  messageHandler.java
src/main/java/esb/wso2/org/client/nativeibm/: MQConnectionBuilder2.java
src/main/java/esb/wso2/org/client/util/: MQConfiguration.java  MQConstants.java  PropertyUtils.java
src/main/resources/: config.properties
